# backpackingmap

./: .gitignore  README.md  mix.exs  os_service_metadata.xml
android/app/: build.gradle  build.gradle.kts
android/app/schemas/com.backpackingmap.backpackingmap.db.Db/: 1.json  2.json  3.json
android/app/src/androidTest/: AndroidManifest.xml
android/app/src/androidTest/java/com/backpackingmap/backpackingmap/: ExampleInstrumentedTest.kt  FileCacheTest.kt  TestBlankActivity.kt
android/app/src/androidTest/java/com/backpackingmap/backpackingmap/track_service/: TrackServiceTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/backpackingmap/backpackingmap/: BackpackingMapApplication.kt  Coordinate.kt  FileCache.kt  GPSLocation.kt  LIFOQueue.kt  LatLngExt.kt  MainActivity.kt  Meter.kt  MetersPerPixel.kt  MurmurHash.java  NaiveCoordinate.kt  OffsetExt.kt  Pixel.kt  PixelsPerMeter.kt  PointFExt.kt  ScreenLocation.kt  enforceLoggedIn.kt  switchToSetup.kt
android/app/src/main/java/com/backpackingmap/backpackingmap/db/: Db.kt
android/app/src/main/java/com/backpackingmap/backpackingmap/main_activity/: MainActivity.kt  MainActivityViewModel.kt
android/app/src/main/java/com/backpackingmap/backpackingmap/map/: BaseMapLayer.kt  Coordinate.kt  ForegroundLocationProcessor.kt  GestureHandler.kt  LatLng.kt  LatLngDelta.kt  Map.kt  MapActivity.kt  MapExtents.kt  MapLayer.kt  MapLayerConfig.kt  MapPosition.kt  MapProcessor.kt  MapRenderer.kt  MapSize.kt  MapState.kt  MapView.kt  Meter.kt  MyPositionLayer.kt  NaiveCoordinate.kt  OmniGestureDetector.kt  Pixel.kt  RenderMultiple.kt  RenderOperation.kt  RenderScaled.kt  ScreenCoordinate.kt  TilePlacement.kt  TileSize.kt  TouchHandler.kt  UnitRenderOperation.kt  WmtsLayer.kt  ZoomLevel.kt  ZoomLevelDelta.kt
android/app/src/main/java/com/backpackingmap/backpackingmap/map_activity/: MapActivity.kt  MapViewModel.kt
android/app/src/main/java/com/backpackingmap/backpackingmap/model/: Coord.kt  Hemisphere.kt  Route.kt  Section.kt  TrackAccuracy.kt  TrackConfig.kt  TrackId.kt  TrackMeta.kt  TrackMoment.kt  TrackSettings.kt  TripId.kt  TripMeta.kt  Vec2.kt
android/app/src/main/java/com/backpackingmap/backpackingmap/net/: AccessToken.kt  Api.kt  ApiTokenInterceptor.kt  AuthApi.kt  AuthInfo.kt  AuthTokens.kt  CreateSessionRequest.kt  CreateSessionResponse.kt  CreateSessionResponseError.kt  RegisterRequest.kt  RegisterResponse.kt  RegisterResponseError.kt  RegisterResponseFieldErrors.kt  RenewSessionResponse.kt  RenewSessionResponseError.kt  RenewalToken.kt  Response.kt  ResponseErrorWithMessage.kt  UnauthenticatedApi.kt
android/app/src/main/java/com/backpackingmap/backpackingmap/repo/: AccessTokenCache.kt  BackpackingmapSharedPrefs.kt  CoordinateMode.kt  GetTileError.kt  RemoteError.kt  RenewalToken.kt  Repo.kt  TileCache.kt  TileRepo.kt  UnauthenticatedRemoteError.kt  UnauthenticatedRepo.kt  User.kt  makeRemoteRequest.kt
android/app/src/main/java/com/backpackingmap/backpackingmap/repository/: RegisterError.kt  RemoteError.kt  Repository.kt
android/app/src/main/java/com/backpackingmap/backpackingmap/setup/: SetupActivity.kt  SetupViewModel.kt
android/app/src/main/java/com/backpackingmap/backpackingmap/ui/: BMIntentAction.kt  (+5 more)
android/app/src/main/res/drawable/: ic_map_screen.xml  ic_marker.xml  ic_route.xml  ic_tracking.xml  ic_tracking_unavailable.xml  marker.xml
android/app/src/main/res/layout/: activity_main.xml  activity_setup.xml  fragment_login.xml  fragment_register.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/sqldelight/com/backpackingmap/backpackingmap/: CoordinateMode.sq  Track.sq  Trip.sq
android/app/src/test/java/com/backpackingmap/backpackingmap/: CoordinateTest.kt  ExampleUnitTest.kt  LIFOQueueTest.kt
(+245 files in other folders)
